FROM lunamidori5/pixelarch:topaz

# Rename OS for clarity in image metadata
RUN sudo sed -i 's/Topaz/Desktop-Builder/g' /etc/os-release

# Install development tools, node, and rust
RUN yay -Syu --noconfirm base-devel git nodejs npm curl wget unzip rust

# Install uv and bun via package manager
RUN yay -S --noconfirm uv bun-bin

# Clean package cache
RUN yay -Yccc --noconfirm

# Install Tauri CLI
RUN cargo install tauri-cli

WORKDIR /workspace

COPY backend ./backend
COPY frontend ./frontend

# Build the backend into a standalone binary
WORKDIR /workspace/backend
RUN uv sync
RUN uv run pyinstaller --onefile app.py
RUN mkdir -p /bundle/backend
RUN mv dist/app /bundle/backend/app

# Build the frontend and package with Tauri
WORKDIR /workspace/frontend
RUN bun install
RUN bun run build
RUN cargo tauri build
RUN mkdir -p /bundle/frontend
RUN cp src-tauri/target/release/bundle/appimage/*.AppImage /bundle/frontend/ || true
RUN cp src-tauri/target/release/bundle/appimage/*.tar.gz /bundle/frontend/ || true

CMD cp -r /bundle/* /output
